{
    "name": "adapttive/module-catalog",
    "description": "Module for Magento2 provides the feature to manage the product release.",
    "type": "magento2-module",
    "require": {
        "php": "8.3.4"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Adapttive\\Catalog\\": ""
        }
    },
    "version": "1.0.0"
}
